Feb 18th -- OPEN, Sequencing the Sargasso Sea:
                    http://www.ncbi.nlm.nih.gov/pubmed/15001713

Feb 23rd -- Keara Towery, Acid Mine Drainage/metagenomics
                    http://www.ncbi.nlm.nih.gov/pubmed/16549033


Feb 25th -- OPEN, PyroNoise (errors in 454)
                    http://www.ncbi.nlm.nih.gov/sites/entrez/19668203

March 2nd -- Tasneem Pierce, "A core gut microbiome in obese & lean twins"
                    http://www.ncbi.nlm.nih.gov/pubmed/19043404

March 4th -- metagenomics


March 16th

March 18th


March 23rd

March 25th


March 30th

April 1st


April 6th

April 8th


April 13th

April 15th


April 20th

April 22nd


April 27th

April 29th

---

metagenomics papers:

http://www.nature.com/nature/journal/v444/n7122/full/4441022a.html
http://www.biomedcentral.com/1471-2180/9/123

next-gen sequencing:


transcriptome sequencing/RNAseq:


gene regulatory networks:
